Gene ID	Uniprot ID
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG10	A0A024RAN5
ATG3	C9JNW8
Atg3	Q9VVS6
ATG3	C9JNW8
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG5	L7UQJ2
ATG5	L7UQJ2
BECN1	K7EMA2
ATG7	C9JGL2
ATG7	C9JGL2
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
ATG9A	C9JXG2
ATG9B	Q674R7
ATG10	A0A024RAN5
ATG10	A0A024RAN5
ATG12	H0YA29
ATG12	H0YA29
S6k	P91656
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
ATG13	H0YF43
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG16L1	Q676U5
ATG16L2	Q2VPK0
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
SNX4	F8WDD4
MTOR	B1AKP8
MAPK1	Q499G7
MAPK3	P27361
PRKAA1	Q96E92
PRKAA2	K9J960
UVRAG	E9PK00
SH3GLB1	A0A087WW40
DRAM2	A0A024R0B7
AMBRA1	H0YE34
RB1CC1	E5RH63
ATG101	Q9BSB4
ZFYVE1	G3V5N8
BCL2	A9QXG9
BCL2L1	Q5QP59
GOPC	T1WFC1
RAB5A	A0A024R2K1
MYD88	A0A193CK37
RUBCN	Q8N4U6
SQSTM1	E9PFW8
NBR1	Q3LRJ5
VMP1	K7EPE7
TP53INP2	Q5JX65
BNIP3	Q12983
DIRAS3	O95661
RHEB	Q6NZ61
TSC1	Q32NF0
TSC2	X5D7S4
PTEN	A0A142FGX1
STK11	A0A0S2Z4D1
SESN1	Q9Y6P5
SESN2	P58004
ABL1	A9UF02
BCR	A0A173G4P0
CASP3	C9JXR7
EIF4E	Q32Q75
EGFR	A0A068JCC9
RAF1	A0A0S2Z4L5
MAP2K1	H3BRW9
MAP2K2	B3KS97
RGS19	Q6I9S5
Gcn2	O61651
ATF4	Q6ICP0
EIF2AK3	E7ER02
ERN1	O75460
TRAF2	B1AMX8
CHUK	Q562E6
CDKN2A	L8E941
CDKN1B	A7KMP4
VTI1B	H0YJL5
FOXO3	Q9UPC2
TER94	Q8IGZ2
RUNX1	X5CT71
MTMR14	B4DQK9
PRB1	P04280
InR	D0UY84
gig	Q9U9B0
lqf	Q9U740
Eip93F	A0A0B4KHV1
hep	M9PEF9
kay	Q7KVR8
foxo	H1ZY76
IRGM	A1A4Y4
NOD1	A0A024RA73
NOD2	Q9HC29
HDAC6	C9JEF4
WDFY3	A0A1D5RMR8
MAPK8	B5BUB8
RPTOR	I3L2I3
MLST8	H3BN58
AKT1S1	A0A024QZF6
DEPTOR	Q8TB45
RICTOR	Q6R327
MAPKAP1	B1AMA6
PRR5	E9PH80
RRAGB	Q5VZM2
MAP4K3	Q53RV1
SLC1A5	Q71UA6
SLC7A5	Q2MCL6
SLC3A2	H0YH36
DDIT4	A0A024QZQ6
SUPT20H	Q0D2Q4
RAB7A	C9IZZ0
RAB9A	A0A024RBV5
TMEM173	V5V0K2
TBK1	F5H206
RAB33B	Q5U602
MFN2	Q5JXC5
PARK2	S4X465
PINK1	Q9BXM7
VDAC1	L8ECA2
CALCOCO2	H0Y9G3
AGFG1	A0A0S2Z3Z1
AP2A1	M0R2D9
AP2A2	A0A0G2JS17
AP2B1	A0A087X253
AP2M1	C9JPV8
AP2S1	M0QYZ2
ARF6	Q6FH17
ARHGAP26	Q9HBW4
CLTA	C9J8P9
CLTB	B4DTF9
CLTC	J3KS13
DNM1	Q05193
DNM1L	Q32Q67
DNM2	K7ENE7
DNM3	H0YBC6
EXOC1	Q9NV70
EXOC2	Q2MDF5
EXOC3	O60645
EXOC4	Q8TAR2
EXOC5	G3V4Z7
EXOC6	A5YP36
EXOC7	Q5G0E1
EXOC8	Q8IYI6
GLIPR2	D3DRP5
OPA1	A8MXB6
PLD1	F8WBV7
RALA	H7C3P7
RALB	A0A024RAG3
RRAGA	Q7L523
RRAGC	D3DPT8
RRAGD	Q9NQL2
STX17	Q6NSC7
STX7	O15400
STX8	I3L3D0
TBC1D14	B9A071
TBC1D25	Q3MII6
TBC1D7	A0A024R011
TRAPPC1	I3L1R8
TRAPPC2	E5RFG0
TRAPPC3	A6NKE1
TRAPPC4	J3KP27
TRAPPC5	M0QZQ8
TRAPPC6A	B7TZ90
TRAPPC8	Q6PCC9
TRAPPC9	H0YBR0
TRAPPC10	Q76NH5
VAMP3	Q6FGG2
VAMP7	P51809
ACBD5	B7Z2R7
ALPL	G8I0M6
EPG5	Q9BTI0
FIS1	F5H8A8
VPS33A	L8EAC9
FUNDC1	Q8IVP5
HSPA8	Q96H53
LAMP2	Q6LDB5
LRSAM1	A0A024R870
MAPK8IP1	Q6NUQ9
NRBF2	Q96F24
SIDT2	Q1RMF0
PEX5	A0A0S2Z480
RCAN1	B4X9P1
SCOC	A0A0C4DGB0
SIN3A	H3BQ88
SIN3B	M0QYC5
NCOA4	V9H022
SNAP29	C9JAF7
TBC1D5	B9A6K1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
TFEB	B1AKB2
RAB9A	A0A024RBV5
TOMM7	A0A087WZY2
TRAF6	Q9Y4K3
UBE2A	A0A0D9SF75
UBE2D2	D6RFM0
UBE2D3	A0A024RDJ6
UBE2L3	A0A024R1A4
UBE2N	F8VZ29
VAMP8	C9JXZ5
VDAC2	P45880
AP1B1	C9J1E7
AP1G1	Q9BTR5
ALPI	A0A024R4A2
ARL2	P36404
ARNT	F8T0U4
BDNF	A0A0S2Z3M9
CAPN5	E7EV01
CAPN1	E9PMC6
CAPN2	C9JWY7
CAPN3	Q496N2
CAPNS1	K7EMQ1
CAPN6	Q9Y6Q1
AP1S1	A0A024QYT6
CSNK2A1	B5BUH5
CSNK2B	N0E6I8
CTSB	E9PQM1
CTSD	A0A1B0GWE8
CTSL	A5PLM9
CTSV	A0A024R141
E2F1	Q01094
EIF2S1	Q53XC0
EIF4EBP1	Q13541
EIF4EBP2	Q6FG68
FKBP1A	P62942
FOS	G3V5J9
GAPDH	Q0QET7
GRB2	Q6ICN0
HIF1A	A8MYV6
HRAS	P01112
INS	F6MZK5
INSR	Q86WY9
IRS1	W0KRH6
ITPR1	A0A024R2E1
ITPR2	F5GYT5
ITPR3	A6H8K3
JUN	Q6FHK0
KRAS	A5HC19
NFE2L2	E2I973
NFKB1	D6RH30
NFKBIA	Q9UGJ6
NFKBIB	I3L4X3
NFKBIE	A0A024RD24
NRAS	Q9UM97
PAK1	A0A024R5P0
PDPK1	H3BQ10
PLCG1	A0A0D9SEK2
PPP2CA	Q6I9T8
PPP2CB	E5RFI3
PPP2R1A	M0QXG4
PPP2R1B	E9PNM7
PPP2R2B	Q9NS07
PPP2R2C	L8ECI7
PPP2R3A	A0PJH4
PPP2R4	Q15257
PPP2R5A	Q15172
PPP2R5B	E9PQN5
PPP2R5C	H0YN58
PPP2R5D	Q14738
PPP2R5E	Q86XZ2
PRKAB1	Q9Y478
PRKCA	B0LPH5
PRKCB	H3BV73
PRKCD	C9J9P1
PRKCG	P05129
PRKCQ	A0A087X0I9
EIF2AK2	B7ZKK7
MAP2K4	R4GN68
SHC1	Q5T187
SMPD1	Q15495
SOD1	X5CQ60
SOD2	Q71UR9
SOS1	Q53SF8
TRAF1	Q13077
UBC	L8B4Z6
VDAC3	Q36731
IRS4	O14654
EIF4EBP3	O60516
IRS2	Q9UP29
TRADD	Q15628
RIPK1	A0A024QZU0
AP1S2	H7BZG6
AP1G2	L8EA67
AP1M1	A0A024R7K8
MAP3K14	A0A087WXF1
BAG3	C9JFK9
KEAP1	A0A024R7C0
TELO2	H3BU45
AP1M2	K7EMG5
CAMKK2	Q8IZW1
CAPN9	E7ESS6
CAPN11	Q9UMQ6
CAPN10	B7WPF5
VPS39	A0A024R9L9
SIRT1	Q96EB6
CAPN7	Q7Z479
FKBP8	A0A024R7P2
VPS41	Q75MS1
EIF2AK1	Q75MR0
PPP2R3B	Q96FD8
CkIIbeta	Q9NGY7
Pkcdelta	B7Z147
CtsB1	Q9VY87
HDAC6	C9JEF4
Gapdh2	M9PJN8
Thor	Q9XZ56
drk	Q08012
FK506-bp2	P48375
CG3376	Q9VA78
Pdk1	H1ZY86
Itp-r83A	A0A0B4LGN1
tgo	A0A0B4KFJ2
E2f1	Q8T0P0
sima	Q5U0W0
eIF-4E	Q9VRY0
CkIIalpha	A4V2B8
WAC	J3QTA0
PPP2R3C	H0YJV0
AP1AR	A0A024RDK6
PPP2R2D	Q6PEG1
TIGAR	A0A0U1RQD1
NFKBIZ	H7C5S1
VPS16	Q6GMQ7
chico	H1ZYI1
CAPNS2	Q96L46
NFKBID	K7EKM2
CAPN13	H7C1Z4
AP1S3	Q53R44
CAPN12	M0QZT6
CAPN8	H0YDN4
EIF2AK4	H0YME5
CAPN14	F1LLU4
rl	A0A0B4KGJ5
EEF1A1	Q6NS35
EVA1A	C9J5M4
GFAP	A0A224AME3
TM9SF1	E9PJC4
TMEM74	A0A024R9D4
ULK3	H3BP85
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
PRKAA1	Q96E92
PRKAA2	K9J960
ULK1	O75385
ULK2	A0A024QYY7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
Atg3	Q9VVS6
Atg3	Q9VVS6
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
ATG10	A0A024RAN5
ATG3	C9JNW8
Atg3	Q9VVS6
ATG3	C9JNW8
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
ATG5	L7UQJ2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN2	A8MW95
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
BECN1	K7EMA2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
ATG7	C9JGL2
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAPL3	Q9BY60
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAPL2	H3BU36
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ABCB6	U3TGG4
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG9A	C9JXG2
ATG9B	Q674R7
ATG10	A0A024RAN5
ATG10	A0A024RAN5
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
ATG12	H0YA29
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
Akt1	H1ZY63
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
Akt1	H1ZY63
Akt1	H1ZY63
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
HARBI1	Q96MB7
RPS6KB1	Q4G0X7
AKT1	B0LPE5
RPS6KB1	Q4G0X7
Akt1	H1ZY63
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG14	Q6ZNE5
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG16L1	Q676U5
ATG16L2	Q2VPK0
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI1	K7EKN0
WIPI2	L8E8Q1
WIPI2	L8E8Q1
SNX7	B7ZC83
SNX7	B7ZC83
SNX7	B7ZC83
SNX4	F8WDD4
PKLR	P30613
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
MTOR	B1AKP8
PIK3C2A	A0A0C4DGF9
PIK3C2B	A2RUF7
PIK3CD	F8W9P4
PIK3C2B	A2RUF7
PIK3CA	E2I6G1
PIK3CB	Q6PJ60
PIK3C2A	A0A0C4DGF9
PIK3C3	A0A1W2PS05
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
MAPK1	Q499G7
MAPK3	P27361
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
UVRAG	E9PK00
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
SH3GLB1	A0A087WW40
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
DRAM2	A0A024R0B7
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
AMBRA1	H0YE34
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
RB1CC1	E5RH63
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ATG101	Q9BSB4
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
ZFYVE1	G3V5N8
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
BCL2	A9QXG9
BCL2L1	Q5QP59
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
GOPC	T1WFC1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
RAB5A	A0A024R2K1
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
MYD88	A0A193CK37
RUBCN	Q8N4U6
KIAA0226	Q92622
KIAA0226	Q92622
RUBCN	Q8N4U6
RUBCN	Q8N4U6
KIAA0226	Q92622
RUBCN	Q8N4U6
KIAA0226	Q92622
KIAA0226	Q92622
KIAA0226	Q92622
KIAA0226	Q92622
KIAA0226	Q92622
KIAA0226	Q92622
KIAA0226	Q92622
KIAA0226	Q92622
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
SQSTM1	E9PFW8
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
NBR1	Q3LRJ5
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
VMP1	K7EPE7
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
TP53INP2	Q5JX65
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
BNIP3	Q12983
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
DIRAS3	O95661
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
RHEB	Q6NZ61
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC1	Q32NF0
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
TSC2	X5D7S4
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
PTEN	A0A142FGX1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
STK11	A0A0S2Z4D1
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN1	Q9Y6P5
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
SESN2	P58004
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
ABL1	A9UF02
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
BCR	A0A173G4P0
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
CASP3	C9JXR7
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EIF4E	Q32Q75
EGFR	A0A068JCC9
EGFR	A0A068JCC9
egfra	F1RA48
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
Egfr	Q6SBE5
EGFR	A0A068JCC9
EGFR	A0A068JCC9
Egfr	Q6SBE5
Egfr	Q6SBE5
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
EGFR	A0A068JCC9
Egfr	Q6SBE5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
RAF1	A0A0S2Z4L5
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K1	H3BRW9
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
MAP2K2	B3KS97
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
RGS19	Q6I9S5
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
ATF4	Q6ICP0
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
EIF2AK3	E7ER02
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
ERN1	O75460
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
TRAF2	B1AMX8
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CHUK	Q562E6
CDKN2A	L8E941
CDKN2A	L8E941
CDKN2A	L8E941
CDKN2A	L8E941
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
CDKN1B	A7KMP4
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
FOXO3	Q9UPC2
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
RUNX1	X5CT71
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
MTMR14	B4DQK9
IRGM	A1A4Y4
IRGM	A1A4Y4
IRGM	A1A4Y4
IRGM	A1A4Y4
IRGM	A1A4Y4
IRGM	A1A4Y4
IRGM	A1A4Y4
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD1	A0A024RA73
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
NOD2	Q9HC29
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
HDAC6	C9JEF4
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
WDFY3	A0A1D5RMR8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
MAPK8	B5BUB8
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
RPTOR	I3L2I3
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
MLST8	H3BN58
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
AKT1S1	A0A024QZF6
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
DEPTOR	Q8TB45
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
RICTOR	Q6R327
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
MAPKAP1	B1AMA6
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
PRR5	E9PH80
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
RRAGB	Q5VZM2
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
MAP4K3	Q53RV1
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC1A5	Q71UA6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC7A5	Q2MCL6
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
SLC3A2	H0YH36
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
DDIT4	A0A024QZQ6
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
SUPT20H	Q0D2Q4
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB7A	C9IZZ0
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
Rab9	Q9VIW6
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
RAB9A	A0A024RBV5
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TMEM173	V5V0K2
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
TBK1	F5H206
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
RAB33B	Q5U602
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
MFN2	Q5JXC5
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PARK2	S4X465
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
PINK1	Q9BXM7
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
VDAC1	L8ECA2
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
CALCOCO2	H0Y9G3
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AGFG1	A0A0S2Z3Z1
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A1	M0R2D9
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2A2	A0A0G2JS17
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2B1	A0A087X253
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2M1	C9JPV8
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
AP2S1	M0QYZ2
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARF6	Q6FH17
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
ARHGAP26	Q9HBW4
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTA	C9J8P9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTB	B4DTF9
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
CLTC	J3KS13
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1	Q05193
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM1L	Q32Q67
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM2	K7ENE7
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
DNM3	H0YBC6
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC1	Q9NV70
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC2	Q2MDF5
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC3	O60645
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC4	Q8TAR2
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC5	G3V4Z7
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC6	A5YP36
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC7	Q5G0E1
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
EXOC8	Q8IYI6
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
GLIPR2	D3DRP5
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
OPA1	A8MXB6
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
PLD1	F8WBV7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALA	H7C3P7
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RALB	A0A024RAG3
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGA	Q7L523
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGC	D3DPT8
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
RRAGD	Q9NQL2
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX17	Q6NSC7
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX7	O15400
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
STX8	I3L3D0
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D14	B9A071
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D25	Q3MII6
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TBC1D7	A0A024R011
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC1	I3L1R8
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC2	E5RFG0
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC3	A6NKE1
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC4	J3KP27
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC5	M0QZQ8
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC6A	B7TZ90
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC8	Q6PCC9
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC9	H0YBR0
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
TRAPPC10	Q76NH5
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP3	Q6FGG2
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
VAMP7	P51809
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ACBD5	B7Z2R7
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
ALPL	G8I0M6
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
EPG5	Q9BTI0
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
VPS33A	L8EAC9
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
FUNDC1	Q8IVP5
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
HSPA8	Q96H53
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LAMP2	Q6LDB5
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
LRSAM1	A0A024R870
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
MAPK8IP1	Q6NUQ9
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
NRBF2	Q96F24
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
SIDT2	Q1RMF0
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
PEX5	A0A0S2Z480
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
RCAN1	B4X9P1
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SCOC	A0A0C4DGB0
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3A	H3BQ88
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
SIN3B	M0QYC5
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
NCOA4	V9H022
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
Snap29	Q9W1I8
SNAP29	C9JAF7
SNAP29	C9JAF7
Snap29	Q9W1I8
Snap29	Q9W1I8
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
SNAP29	C9JAF7
Snap29	Q9W1I8
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
TBC1D5	B9A6K1
PGAM5	F5GXG4
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
PGAM5	F5GXG4
TECPR1	Q7Z6L1
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TFEB	B1AKB2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TOMM7	A0A087WZY2
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
TRAF6	Q9Y4K3
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2A	A0A0D9SF75
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D2	D6RFM0
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2D3	A0A024RDJ6
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2L3	A0A024R1A4
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
UBE2N	F8VZ29
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VAMP8	C9JXZ5
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
VDAC2	P45880
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1B1	C9J1E7
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
AP1G1	Q9BTR5
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ALPI	A0A024R4A2
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARL2	P36404
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
ARNT	F8T0U4
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
BDNF	A0A0S2Z3M9
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN5	E7EV01
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN1	E9PMC6
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN2	C9JWY7
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPN3	Q496N2
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPNS1	K7EMQ1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
CAPN6	Q9Y6Q1
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
AP1S1	A0A024QYT6
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2A1	B5BUH5
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CSNK2B	N0E6I8
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSB	E9PQM1
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSD	A0A1B0GWE8
CTSL	A5PLM9
CTSL	A5PLM9
CTSL	A5PLM9
CTSL	A5PLM9
CTSL	A5PLM9
CTSL	A5PLM9
CTSV	A0A024R141
CTSV	A0A024R141
CTSV	A0A024R141
CTSV	A0A024R141
CTSV	A0A024R141
CTSV	A0A024R141
CTSV	A0A024R141
CTSV	A0A024R141
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2f1	Q8T0P0
E2F1	Q01094
E2F1	Q01094
E2f1	Q8T0P0
E2f1	Q8T0P0
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2F1	Q01094
E2f1	Q8T0P0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF2S1	Q53XC0
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP1	Q13541
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
EIF4EBP2	Q6FG68
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FKBP1A	P62942
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
FOS	G3V5J9
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GAPDH	Q0QET7
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
GRB2	Q6ICN0
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HIF1A	A8MYV6
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
HRAS	P01112
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INS	F6MZK5
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
INSR	Q86WY9
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
IRS1	W0KRH6
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR1	A0A024R2E1
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR2	F5GYT5
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
ITPR3	A6H8K3
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
JUN	Q6FHK0
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
KRAS	A5HC19
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFE2L2	E2I973
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKB1	D6RH30
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIA	Q9UGJ6
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIB	I3L4X3
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NFKBIE	A0A024RD24
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
NRAS	Q9UM97
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PAK1	A0A024R5P0
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PDPK1	H3BQ10
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PLCG1	A0A0D9SEK2
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CA	Q6I9T8
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2CB	E5RFI3
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1A	M0QXG4
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R1B	E9PNM7
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2B	Q9NS07
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R2C	L8ECI7
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R3A	A0PJH4
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R4	Q15257
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5A	Q15172
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5B	E9PQN5
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5C	H0YN58
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5D	Q14738
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PPP2R5E	Q86XZ2
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKAB1	Q9Y478
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCA	B0LPH5
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCB	H3BV73
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCD	C9J9P1
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCG	P05129
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
PRKCQ	A0A087X0I9
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
EIF2AK2	B7ZKK7
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
MAP2K4	R4GN68
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SHC1	Q5T187
SMPD1	Q15495
