Gene ID	Uniprot ID
AMBRA1	H0YE34
APOL1	A0A0S2Z4M8
ARNT	F8T0U4
ARSA	A0A0S2Z309
ARSB	A0A024RAJ9
ATF4	Q6ICP0
ATF6	P18850
ATG10	A0A024RAN5
ATG12	H0YA29
ATG16L1	Q676U5
ATG16L2	Q2VPK0
ATG2A	A0AUL9
ATG2B	L8E8U7
ATG3	C9JNW8
ATG4A	Q8WYN0
ATG4B	F2Z2K8
ATG4C	Q05D29
ATG4D	K7EMB9
ATG5	L7UQJ2
ATG7	C9JGL2
ATG9A	C9JXG2
ATG9B	Q674R7
ATIC	V9HWH7
BAG1	A0A0S2Z3K4
BAG3	C9JFK9
BAK1	Q16611
BAX	A0A0C4MW46
BCL2	A9QXG9
BCL2L1	Q5QP59
BECN1	K7EMA2
BID	A8ASI8
BIRC5	A3E0Z4
BIRC6	H7C3P0
BNIP1	H0YBK7
BNIP3	Q12983
BNIP3L	Q6IBV1
CALCOCO2	H0Y9G3
CAMKK2	Q8IZW1
CANX	D6RB85
CAPN1	E9PMC6
CAPN10	B7WPF5
CAPN2	C9JWY7
CAPNS1	K7EMQ1
CASP1	B4DVD8
CASP3	C9JXR7
CASP4	E9PMT1
CASP8	K4FGA0
CCL2	Q6UZ82
CCR2	P41597
CD46	Q06C42
CDKN1A	A0A024RCX5
CDKN1B	A7KMP4
CDKN2A	L8E941
CFLAR	F8WBH9
CHMP2B	C9J0A7
CHMP4B	Q9H444
CLN3	Q9UP08
CTSB	E9PQM1
CTSD	A0A1B0GWE8
CX3CL1	P78423
CXCR4	A0A0U3FJG0
DAPK1	A0T398
DAPK2	Q1RMF4
DDIT3	Q53YD1
DIRAS3	O95661
DLC1	E5RI70
DNAJB1	Q6FI51
DNAJB9	Q6FIF1
DRAM1	H0YHV0
EDEM1	F8WE67
EEF2	Q6PK56
EEF2K	L8E8G5
EGFR	A0A068JCC9
EIF2AK2	B7ZKK7
EIF2AK3	E7ER02
EIF2S1	Q53XC0
EIF4EBP1	Q13541
EIF4G1	B2RU06
ERBB2	X5DQX2
ERN1	O75460
ERO1L	Q96HE7
FADD	Q13158
FAM48A	Q8NEM7
FAS	E6Y7C4
FKBP1A	P62942
FKBP1B	G5E9U6
FOS	G3V5J9
FOXO1	V9H0B8
FOXO3	Q9UPC2
GAA	P10253
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
GAPDH	Q0QET7
GNAI3	P08754
GNB2L1	P63244
GOPC	T1WFC1
GRID1	G3V186
GRID2	Q4W5L9
HDAC1	I1V501
HDAC6	C9JEF4
HGS	A0A0S2Z4Q4
HIF1A	A8MYV6
HSP90AB1	Q6PK50
HSPA5	V9HWB4
HSPA8	Q96H53
HSPB8	H0YG30
IFNG	P01579
IKBKB	E5RFG5
IKBKE	A0A075B7D5
IL24	Q13007
IRGM	A1A4Y4
ITGA3	K7EQJ2
ITGA6	H7BZ97
ITGB1	E7EUI6
ITGB4	Q2VP98
ITPR1	A0A024R2E1
GAA	P10253
GABARAP	Q6IAW1
GABARAPL1	F5GYD9
GABARAPL2	H3BU36
GAPDH	Q0QET7
GNAI3	P08754
GNB2L1	P63244
GOPC	T1WFC1
GRID1	G3V186
GRID2	Q4W5L9
KIAA0226	Q92622
KIF5B	D3DRX6
KLHL24	C9JQ67
LAMP1	A0A024RDY3
LAMP2	Q6LDB5
MAP1LC3A	Q9H492
MAP1LC3B	H6UMI0
MAP1LC3C	Q9BXW4
MAP2K7	D6W660
MAPK1	Q499G7
MAPK3	P27361
MAPK8	B5BUB8
MAPK8IP1	Q6NUQ9
MAPK9	B5BUJ7
MBTPS2	B9ZVQ3
MLST8	H3BN58
MTMR14	B4DQK9
MTOR	B1AKP8
MYC	B3CJ77
NAF1	Q96HR8
NAMPT	C9JF35
NBR1	Q3LRJ5
NCKAP1	Q9Y2A7
NFE2L2	E2I973
NFKB1	D6RH30
NKX2-3	Q8TAU0
NLRC4	Q9NPP4
NPC1	A0A193DRS0
NRG1	B0FYA8
NRG2	O14511
NRG3	D9ZHQ2
P4HB	I3L3P5
PARK2	S4X465
PARP1	Q6PJL0
PEA15	Q6FHL9
PELP1	I3L4P1
PEX14	Q8WVL1
PEX3	P56589
PIK3C3	A0A1W2PS05
PIK3R4	A0JP11
PINK1	Q9BXM7
PPP1R15A	M0QXL1
PRKAB1	Q9Y478
PRKAR1A	K7EMU2
PRKCD	C9J9P1
PRKCQ	A0A087X0I9
PTEN	A0A142FGX1
PTK6	Q13882
RAB11A	A0A024R5Z8
RAB1A	Q5U0I6
RAB24	Q969Q5
RAB33B	Q5U602
RAB5A	A0A024R2K1
RAB7A	C9IZZ0
RAC1	W0UV93
RAF1	A0A0S2Z4L5
RB1	Q6LE77
RB1CC1	E5RH63
RELA	Q96F54
RGS19	Q6I9S5
RHEB	Q6NZ61
RPS6KB1	Q4G0X7
RPTOR	I3L2I3
SAR1A	Q6FID4
SERPINA1	C1KH65
SESN2	P58004
SH3GLB1	A0A087WW40
SIRT1	Q96EB6
SIRT2	A0A024R0G8
SPHK1	Q9BTG7
SPNS1	H3BP14
SQSTM1	E9PFW8
ST13	Q9P1I4
STK11	A0A0S2Z4D1
TBK1	F5H206
TM9SF1	E9PJC4
TMEM49	Q96GC9
TMEM74	A0A024R9D4
TNFSF10	Q6JSD9
TP53	B1PZ15
TP53INP2	Q5JX65
TP63	A0A0S2Z4N6
TP73	A0A024R4C3
TSC1	Q32NF0
TSC2	X5D7S4
TUSC1	Q2TAM9
ULK1	O75385
ULK2	A0A024QYY7
ULK3	H3BP85
USP10	H3BNP1
UVRAG	E9PK00
VAMP3	Q6FGG2
VAMP7	P51809
VEGFA	A0A087WTP4
WDFY3	A0A1D5RMR8
WDR45	L0R5G8
WDR45L	Q5MNZ6
WIPI1	K7EKN0
WIPI2	L8E8Q1
ZFYVE1	G3V5N8
