interactor_a_node_name,interactor_b_node_name,interaction_detection_method,first_author,publication_ids,interaction_types,source_db,interaction_identifiers,confidence_scores,layer
Uniprot:A6NCE7,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:19850723|pubmed:20972215,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:A6NCE7,Uniprot:Q9H0Y0,,,pubmed:19502588|pubmed:19850723|pubmed:20972215,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75143,Uniprot:Q8TDY2,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75143,Uniprot:Q9BSB4,,,pubmed:19287211|pubmed:19502588|pubmed:19597335|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:MI:0624(stimulation)|effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O94817,Uniprot:Q9H1Y0,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O94817,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9H0R8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:O94817,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9Y4P1,,,pubmed:19502588|pubmed:20972215,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:O95352,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9NT62,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9GZQ8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95352,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95352,Uniprot:Q9H0R8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95352,Uniprot:Q9H492,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95352,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95352,Uniprot:Q9H0Y0,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95352,Uniprot:Q9GZQ8,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95352,Uniprot:P60520,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9H0R8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9Y4P1,,,pubmed:19502588|pubmed:20972215,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9NT62,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:O75385,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:O95166,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q13501,Uniprot:Q9H0R8,,,pubmed:16189514|pubmed:17580304|pubmed:18988627|pubmed:19250911|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23022382|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q13501,Uniprot:Q9H492,,,pubmed:16286508|pubmed:17580304|pubmed:19250911|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23022382|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q13501,Uniprot:Q9GZQ8,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q13501,Uniprot:P60520,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q13501,Uniprot:O95166,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q14457,Uniprot:Q8NEB9,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q14457,Uniprot:Q9P2Y5,,,pubmed:16799551|pubmed:18641390|pubmed:18843052|pubmed:19050071|pubmed:19270696|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781|pubmed:23954414|pubmed:24034250,,ARN1Core,effect:MI:0624(stimulation)|effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q2TAZ0,Uniprot:Q9H0R8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q2TAZ0,Uniprot:Q5MNZ9,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q676U5,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q676U5,Uniprot:Q9H1Y0,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q676U5,Uniprot:O94817,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q676U5,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q676U5,Uniprot:Q9GZQ8,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q6ZNE5,Uniprot:Q8NEB9,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q7Z6L1,Uniprot:Q9H1Y0,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q7Z6L1,Uniprot:O94817,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q7Z6L1,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8NEB9,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8NEB9,Uniprot:Q9P2Y5,,,pubmed:19502588|pubmed:20972215,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8TDY2,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8TDY2,Uniprot:O75385,,,pubmed:19211835|pubmed:19225151|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:MI:0624(stimulation)|effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q96BY7,Uniprot:Q2TAZ0,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q99570,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q99570,Uniprot:Q8NEB9,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q99570,Uniprot:Q9P2Y5,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9BQS8,Uniprot:Q9GZQ8,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9BSB4,Uniprot:Q8TDY2,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9H1Y0,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9NT62,Uniprot:Q9BXW4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9NT62,Uniprot:Q9H0R8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9Y4P1,Uniprot:Q9H0R8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9H1Y0,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9H1Y0,Uniprot:Q9GZQ8,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9NT62,Uniprot:Q9H492,,,pubmed:19502588|pubmed:19838173|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9Y4P1,Uniprot:Q9H492,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9H492,Uniprot:Q9GZQ8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9NT62,Uniprot:Q9H0Y0,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9NT62,Uniprot:Q9C0C7,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9NT62,Uniprot:Q9GZQ8,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9Y4P1,Uniprot:O94817,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9Y4P1,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9Y4P1,Uniprot:Q9H0Y0,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9Y4P1,Uniprot:Q9C0C7,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9Y4P1,Uniprot:O75385,,,pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9Y4P1,Uniprot:Q9GZQ8,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20972215|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75385,Uniprot:O95166,,,pubmed:11146101|pubmed:17353931|pubmed:18988627|pubmed:19850723|pubmed:20562859|pubmed:21071413|pubmed:22885598,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q14457,Uniprot:Q9C0C7,,,pubmed:17589504|pubmed:19850723|pubmed:20417604|pubmed:20562859|pubmed:21071413|pubmed:23180781|pubmed:23954414,,ARN1Core,effect:MI:0624(stimulation)|is_direct:MI:0407(directed),,0
Uniprot:Q6ZNE5,Uniprot:Q99570,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75385,Uniprot:O75143,,,pubmed:19211835|pubmed:19225151|pubmed:19287211|pubmed:19850723|pubmed:20562859|pubmed:23180781,,ARN1Core,effect:MI:0624(stimulation)|is_direct:MI:0407(directed),,0
Uniprot:O95352,Uniprot:O94817,,,pubmed:11096062|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:MI:0624(stimulation)|effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q6ZNE5,Uniprot:Q14457,,,pubmed:18843052|pubmed:19050071|pubmed:19270696|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:21071413|pubmed:23180781|pubmed:23954414|pubmed:24034250,,ARN1Core,effect:MI:0624(stimulation)|is_direct:MI:0407(directed),,0
Uniprot:Q8IYT8,Uniprot:O75143,,,pubmed:19225151|pubmed:19850723|pubmed:20562859|pubmed:23180781,,ARN1Core,effect:MI:0624(stimulation)|is_direct:MI:0407(directed),,0
Uniprot:Q8IYT8,Uniprot:Q8TDY2,,,pubmed:19225151|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:MI:0624(stimulation)|is_direct:MI:0407(directed),,0
Uniprot:Q8TDY2,Uniprot:Q676U5,,,pubmed:19850723|pubmed:20562859|pubmed:23262492,,ARN1Core,effect:MI:0624(stimulation)|is_direct:MI:0407(directed),,0
Uniprot:O75143,Uniprot:P60520,,,pubmed:19850723|pubmed:20562859|pubmed:21071413,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O94817,Uniprot:Q9H0Y0,,,pubmed:16963840|pubmed:17353931|pubmed:19850723|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q14457,Uniprot:Q99570,,,pubmed:18843052|pubmed:19050071|pubmed:19270696|pubmed:19850723|pubmed:20562859|pubmed:21071413|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q8WYN0,,,pubmed:18988627,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75385,Uniprot:Q9BSB4,,,pubmed:19287211|pubmed:19597335|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q13501,Uniprot:Q8IYT8,,,pubmed:14702098|pubmed:19502588|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q13501,Uniprot:Q9BXW4,,,pubmed:19250911|pubmed:19850723|pubmed:20562859|pubmed:23022382|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q676U5,Uniprot:Q7Z6L1,,,pubmed:21575909|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q7Z6L1,Uniprot:Q9Y4P8,,,pubmed:21575909|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8NAA4,Uniprot:Q9H1Y0,,,pubmed:19850723|pubmed:20562859|pubmed:21575909|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8NEB9,Uniprot:Q9C0C7,,,pubmed:20417604|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9H0Y0,Uniprot:Q9H1Y0,,,pubmed:16963840|pubmed:23180781,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:A6NCE7,Uniprot:Q9GZQ8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75143,Uniprot:O95166,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75143,Uniprot:Q9BXW4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75143,Uniprot:Q9GZQ8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75143,Uniprot:Q9H0R8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75385,Uniprot:Q9BXW4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75385,Uniprot:Q9GZQ8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75385,Uniprot:Q9H0R8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O94817,Uniprot:Q14457,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O94817,Uniprot:Q8TDY2,,,pubmed:17353931|pubmed:19850723,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q2TAZ0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q676U5,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q8IYT8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q8NAA4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q8TDY2,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9BQS8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9BSB4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9H0Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9H1Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O95166,Uniprot:Q9H492,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q2TAZ0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q676U5,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q8IYT8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9BSB4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9GZQ8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9H0Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9H1Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:P60520,Uniprot:Q9H492,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q14457,Uniprot:Q5MNZ9,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q14457,Uniprot:Q676U5,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q14457,Uniprot:Q7Z6L1,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q14457,Uniprot:Q9H1Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q2TAZ0,Uniprot:Q9BXW4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q2TAZ0,Uniprot:Q9GZQ8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q676U5,Uniprot:Q9H0R8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8IYT8,Uniprot:Q9BSB4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8IYT8,Uniprot:Q9GZQ8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8IYT8,Uniprot:Q9H0R8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8IYT8,Uniprot:Q9Y4P8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8NAA4,Uniprot:Q9GZQ8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8TDY2,Uniprot:Q9Y4P8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q8WYN0,Uniprot:Q9H492,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9BQS8,Uniprot:Q9BXW4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9BQS8,Uniprot:Q9H0R8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9BSB4,Uniprot:Q9BXW4,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9BSB4,Uniprot:Q9H0R8,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9BXW4,Uniprot:Q9H0Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9BXW4,Uniprot:Q9Y4P1,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9GZQ8,Uniprot:Q9H0Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9H0R8,Uniprot:Q9H0Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:Q9H0R8,Uniprot:Q9H1Y0,,,pubmed:19850723|pubmed:20562859,,ARN1Core,effect:unknown|is_direct:MI:0407(directed),,0
Uniprot:O75143,Uniprot:Q8TDY2,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:O75143,Uniprot:Q9BSB4,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q2TAZ0,Uniprot:Q9H0R8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q2TAZ0,Uniprot:Q5MNZ9,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q6ZNE5,Uniprot:Q8NEB9,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q7Z6L1,Uniprot:Q9H1Y0,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q7Z6L1,Uniprot:O94817,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q7Z6L1,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q96BY7,Uniprot:Q2TAZ0,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:Q99570,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:Q676U5,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:Q8NEB9,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:Q9H1Y0,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:O95352,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:Q8TDY2,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:P60520,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9BXW4,Uniprot:O95166,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H0R8,Uniprot:Q9Y4P1,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H0R8,Uniprot:O95352,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H0R8,Uniprot:Q13501,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H0R8,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H0R8,Uniprot:P60520,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H0R8,Uniprot:O95166,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H492,Uniprot:Q9Y4P1,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H492,Uniprot:O95352,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H492,Uniprot:Q13501,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H492,Uniprot:Q9NT62,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9H492,Uniprot:Q9GZQ8,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q6ZNE5,Uniprot:Q99570,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:21071413|pubmed:23180781,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q8IYT8,Uniprot:Q8TDY2,,,pubmed:19225151|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,is_direct:true|is_directed:true|MI:0624(stimulation),chip_behrends,,,0
Uniprot:O94817,Uniprot:Q9Y4P1,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:O94817,Uniprot:O95352,,,pubmed:19502588|pubmed:20562859|pubmed:20972215,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:O94817,Uniprot:O95166,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q8TDY2,Uniprot:Q9BSB4,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413|pubmed:23180781,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:O75385,Uniprot:P60520,,,pubmed:18988627|pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
Uniprot:Q9GZQ8,Uniprot:O95166,,,pubmed:19502588|pubmed:19850723|pubmed:20562859|pubmed:20972215|pubmed:21071413,is_direct:true|is_directed:true,chip_behrends,,,0
